# jemdoc: menu{MENU}{biography.html}, nofooter
# jemdoc: analytics{UA-137513962-1}
= Biography

== Education
: {*[http://illinois.edu University of Illinois at Urbana-Champaign]*}
/Aug '11 - Dec '18/\n
Ph.D. in Electrical and Computer Engineering\n
M.S. in Electrical and Computer Engineering

: {*[http://aub.edu.lb American University of Beirut]*}
/Sep '07 - Jun '11/\n
B.E. in Electrical and Computer Engineering\n
Minor in Business Administration

: {*[http://www.acs.edu.lb American Community School at Beirut]*}
/Sep '92 - Jun '07/\n
Lebanese Baccalaureate in Life Sciences

== Experience

: {*[https://www.aub.edu.lb/fas/cs/Pages/default.aspx Department of Computer Science, American University of Beirut]*}
/Jan '19 - present/\n
Assistant Professor

: {*[http://impact.crhc.illinois.edu IMPACT Group, University of Illinois at Urbana-Champaign]*}
/Aug '11 - Dec'18/\n
Research Assistant

: {*[http://research.nvidia.com NVIDIA Research]*}
/May '17 - Aug '17/\n
Research Intern

: {*[http://www.hpl.hp.com Hewlett-Packard Labs]*}
/May '15 – Jul '15 (full-time), Aug '15 – May '16 (part-time)/\n
Research Associate

: {*[http://www.multicorewareinc.com Multicoreware Inc.]*}
/May '12 - Jul '12/\n
Software Engineer

: {*[https://www.murex.com Murex]*}
/Jun '10 – Sep '10/\n
Software Engineer

== Awards and Recognitions

: {*Dan Vivoli Endowed Fellowship, Illinois*}
/Aug '17/\n
Awarded to a student from the ECE department conducting research on GPUs for parallel computing.

: {*Distinguished Graduate Award, AUB*}
/Jun '11/\n
Awarded to one graduating student from each major who demonstrates high academic achievement, outstanding character, and contribution to the department.

: {*Record GPA, AUB*}
/Jun '11/\n
Ranked 2nd highest cumulative GPA among all graduating undergraduates in digitally recorded AUB history which spans two decades since graduation.

: {*Walter Prosser Award of Excellence, ACS*}
/Jun '07/\n
The most prestigious school award prized to a single graduating senior who has demonstrated academic distinction and commitment to community service.

: {*Presidential Award for Outstanding Achievement, ACS*}
/Jun '07/\n
Awarded to graduating seniors that have demonstrated outstanding academic achievement.

== Paper Awards

: {*HPEC Graph Challenge Honorable Mention*}
/Sep '20/

: {*IPDPS Best Poster Runner Up*}
/May '18/\n

: {*HiPEAC Paper Award*}
/Jun '16/\n
For SpaceJMP paper published at ASPLOS'16.

: {*CGO Best Paper Runner Up*}
/Feb '15/\n

