# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: analytics{|}
= Izzat El Hajj

~~~
{}{img_left}{photo.png}{}{210}{280}{}
Izzat El Hajj\n
Department of Computer Science\n
American University of Beirut\n
P.O. Box 11-0236\n
Riad El Solh - Beirut: 1107 - 2020\n
Lebanon\n
\n
Office: Bliss Hall, Room 228\n
Phone: +961 1 350000 ext. 4253\n
Email: izzat dot elhajj at aub dot edu dot lb\n
~~~

== Short Bio
Izzat is an Assistant Professor in the Department of Computer Science at the American University of Beirut.
His research interests are in leveraging accelerator architectures to tackle challenging computations, with a focus on GPU computing, processing-in-memory, and performance modeling.
His teaching interests are in parallel computing, computer architecture, and compilers.
He is a co-author of the widely used textbook on GPU computing "Programming Massively Parallel Processors: A Hands-on Approach".

Izzat earned his M.S. and Ph.D. in Electrical and Computer Engineering at the University of Illinois at Urbana-Champaign, where he received the Dan Vivoli Endowed Fellowship.
Prior to that, he earned his B.E. in Electrical and Computer Engineering at the American University of Beirut, where he graduated with high distinction and received the Distinguished Graduate Award.

