# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: analytics{UA-137513962-1}
= Izzat El Hajj

~~~
{}{img_left}{photo.jpg}{}{210}{280}{}
Izzat El Hajj\n
Department of Computer Science\n
American University of Beirut\n
P.O. Box 11-0236\n
Riad El Solh - Beirut: 1107 - 2020\n
Lebanon\n
\n
Office: Bliss Hall, Room 236\n
Phone: +961 1 350000 ext. 4253\n
Email: izzat dot elhajj at aub dot edu dot lb
~~~

== Short Bio
Izzat is an Assistant Professor in the Department of Computer Science at the American University of Beirut.
His research interests are in programming systems (languages, compilers, and runtimes) for emerging processor and memory technologies, with particular interest in GPUs and near-memory accelerators.
His teaching interests are in programming languages, compilers, parallel programming, and computer architecture.

Izzat received his M.S. and Ph.D. in Electrical and Computer Engineering at the University of Illinois at Urbana-Champaign, where he worked with the IMPACT Research Group led by Prof. Wen-mei Hwu and received the Dan Vivoli Endowed Fellowship.
Prior to that, he received his B.E. in Electrical and Computer Engineering at the American University of Beirut, where he graduated with high distinction and received the Distinguished Graduate Award.

