# jemdoc: menu{MENU}{prospective-students.html}, nofooter
# jemdoc: analytics{UA-137513962-1}
= Prospective Students

If you are interested in doing research with me, please take a look at my [research.html research interests] to make sure they align with yours.
Also, please take a look at my [publications.html recent publications].

Once you have done so, please send me an email letting me know which projects you found most interesting or if you have a closely related project in mind.
Please make sure to attach your CV and unofficial transcripts to the email.

For graduate students, I normally expect that you have taken at least one graduate level course with me, including a course on compilers and/or parallel computing.
This will ensure that you will not have a high learning curve getting started on a project, which would ultimately delay your thesis.

