# jemdoc: menu{MENU}{recommendation-letters.html}, nofooter
# jemdoc: analytics{UA-137513962-1}
= Recommendation Letters

Before asking for a recommendation letter, please consider the following advice.

It is usually best to get a recommendation letter from a professor who has taught you more than one course, or taught you a course that involves a project where the professor was able to observe you thinking creatively and working in a team.
Such a professor would have more things to say about you which would ultimately make the recommendation letter they write stronger.
If you have only taken a single course with me and that course does not have a creative and/or team-based component, I will only be able to provide a generic letter.
It goes without saying that you should have received good grades in the courses you took with me, otherwise the letter will not be strong.

Having considered the above, if you would like to ask for a recommendation letter, please send me your request by email and include the term "Recommendation Letter" in the title.
Please specify in your email what courses you have taken with me and in what semesters, and attach your CV, your unofficial transcripts, a description/link to the program you are applying for, and the deadline for submitting the letter.

