# jemdoc: menu{MENU}{research.html}, nofooter
# jemdoc: analytics{UA-137513962-1}
= Research Overview

Izzat's research interests are in programming systems (languages, compilers, and runtimes) for emerging processor and memory technologies.
His work is divided into the following main thrusts:

: {*Thrust \#1: Programming Systems for GPUs*}
The emergence of GPUs as general purpose accelerators has provided opportunities for massive performance gains and energy savings, but comes at the cost of increased programming difficulty.
This thrust aims at making GPU programming easier while still achieving good performance.
Projects Izzat has worked on in this thrust include:
	MxPA, a compiler from OpenCL to multi-core CPUs that allows programmers to write a single version of their code for both CPUs and GPUs ([publications/paper/paper-mxpa-cgo15.pdf CGO'15]),
	Tangram, a compiler that composes simple codelets to synthesize kernels for different processors and processor generations in accordance with their architectural hierarchy ([publications/paper/paper-tangram-micro16.pdf MICRO'16a]),
	KLAP, a compiler that amortizes the launch overhead caused by the use of dynamic parallelism by aggregating child grids of the same parent grid ([publications/paper/paper-klap-micro16.pdf MICRO'16b]),
	and Chai, is a taxonomy and benchmark suite for collaborative execution in heterogeneous CPU-GPU ([publications/paper/paper-chai-ispass17.pdf ISPASS'17]) and CPU-FPGA ([publications/paper/paper-chai-icpe19.pdf ICPE'19]) systems with unified memory.


: {*Thrust \#2: Programming Systems for Resistive Memories*}
Emerging resistive memory devices are a promising technology for building large byte-addressable persistent memories as well as building neuromorphic in-memory accelerators that use resistive memory crossbars for compute.
This thrust aims at providing programming support for taking advantage of these technologies.
Projects Izzat has worked on in this thrust include:
	SpaceJMP, an operating system technique with compiler support for using multiple virtual address spaces per process to manage large memories and persistent pointer-based data structures ([publications/paper/paper-spacejmp-asplos16.pdf ASPLOS'16]),
	SAVI Objects, a set of compiler transformations that enable sharing of polymorphic persistent objects containing virtual table pointers ([publications/paper/paper-savi-objects-oopsla17.pdf OOPSLA'17]),
	and PUMA, programmable accelerator for machine learning inference based on resistive memory crossbars and a compiler for compiling high-level code for this accelerator ([publications/paper/paper-puma-asplos19.pdf ASPLOS'19]).

: {*Thrust \#3: Application Engagement*}
Application engagement is critical for programming systems research to ensure that systems are not developed in vacuum, but with awareness of the challenges that end users face.
Some of the projects Izzat has worked on in this thrust include:
	Tiger, a framework for DNA sequence assembly that parallelizes an inherently sequential algorithm using an iterative approach ([publications/paper/paper-tiger-bio12.pdf BMC Bioinformatics'12])
	and a solver for nonlinear tomographic image reconstruction that captures multiple scattering effects using multilevel fast multipole methods ([publications/paper/paper-mlfmm-ipdps18.pdf IPDPS'18]).

