# jemdoc: menu{MENU}{teaching-past.html}, nofooter
# jemdoc: analytics{UA-137513962-1}
= Past Teaching Activities

== Semester Courses

: {*Parallel Algorithmic Techniques*, NCSU-OU-UTK}
/Fall '14/\n
Teaching Assistant\n
Multi-institution course: North Carolina State University (NCSU), Oklahoma University (OU), University of Tennessee at Knoxville (UTK)

: {*Heterogeneous Parallel Programming*, Coursera MOOC}
/Spring '14/\n
Teaching Assistant

: {*ECE408: Applied Parallel Programming*, University of Illinois at Urbana-Champaign}
/Fall '12, Fall '13/\n
Teaching Assistant

== Short Courses

: {*OpenACC Hackathon*, National Center for Supercomputing Applications}
/Apr '15, Sep '18/\n
Mentor

: {*Programming and Tuning Massively Parallel Systems (PUMPS)*, Barcelona Supercomputing Center Summer School}
/Jul '13/\n
Lab Instructor

: {*Programming Heterogeneous Parallel Architectures*, CEA-EDF-Inria Summer School}
/Jul '13/\n
Lab Instructor

== Teaching Material

: {*NVIDIA CUDA Teaching Kit*}
Contributed slides and hands-on labs.

: {*Programming Massively Parallel Processors*, Textbook by Kirk and Hwu}
Contributed to supplementary materials including figures, slides, chapter exercises, solution manuals, and hands-on labs.
