# jemdoc: menu{MENU}{teaching-current.html}, nofooter
# jemdoc: analytics{UA-101534848-1}
= Current Teaching Activities

: {*CMPS 258 - Programming Languages*, AUB}
/Spring '19/\n
Topic list: introduction to functional programming, recursion, compound types, pattern matching, first-class functions, higher-order functions, anonymous functions, iterators, closures, lexical scope, currying and partial application, thunks, lazy evaluation, memoization, polymorphism, forms of object-oriented programming, inheritance, multiple inheritance, interfaces, dynamic dispatch, single dispatch, virtual tables, multiple dispatch, subtyping, mixins, visitors, macros, memory management, garbage collection, type systems, type checking, type inference, unification algorithm, introduction to compilers, regular expressions, lexers, context-free grammars, grammar disambiguation, parsers, parse trees, parse tables, LR parsing, LL parsing.


: {*CMPS 274/374 - Compiler Construction*, AUB}
/Spring '19/\n
Topic list: compiler organization, review of lexers and parsers, intermediate representations, abstract syntax trees, source-to-source translation, control flow graphs, three-address code, stack code, static single assignment form, linkage conventions, storage conventions, linkers, loaders, code generation, dynamic dispatch, virtual tables, dominance, natural loops, irreducible graphs, dataflow analysis, reaching definitions, available expressions, liveness analysis, peephole optimizations, lattices, constant propagation, loop-invariant code motion, common sub-expression elimination, dead code elimination, instruction selection, register allocation, instruction scheduling.
 

