# jemdoc: menu{MENU}{team.html}, nofooter
# jemdoc: analytics{|}
= Team

== Current

Research associate:
- Mohammed Baydoun
-- Papers: [publications/paper/paper-ccgrid23.pdf CCGrid'23]

Master student:
- [https://www.linkedin.com/in/mohammad-sonji Mohammad Sonji] (MS)

== Former

Master students:
- [https://www.linkedin.com/in/amir-nassereldine-76827523b Amir Nassereldine] (MS, 2022)
-- Thesis title: Predicting the Performance of Containerized High-performance Computing Applications under Different Interference Conditions
-- Papers: [publications/paper/paper-wfa-upmem-hicomb22.pdf HiCOMB'22], [https://academic.oup.com/bioinformatics/article/39/5/btad155/7087101 Bioinformatics'23], [publications/paper/paper-ccgrid23.pdf CCGrid'23]
- [https://www.linkedin.com/in/safaa-diab-b8279a167 Safaa Diab] (MS, 2022)
-- Thesis title: Accelerating Genome Analysis Using Processing-in-Memory
-- Papers: [publications/paper/paper-ktrussexplorer-hpec20.pdf HPEC'20], [publications/paper/paper-wfa-upmem-hicomb22.pdf HiCOMB'22], [https://academic.oup.com/bioinformatics/article/39/5/btad155/7087101 Bioinformatics'23], [publications/paper/paper-ccgrid23.pdf CCGrid'23]
- [https://www.linkedin.com/in/bachir-masry-24157a11b Bachir El Masry] (MS, 2021)
-- Thesis title: Optimizing Sparse Matrix Multiplication for Sparse Deep Neural Networks on GPUs
- [https://www.linkedin.com/in/gaitholabi Mhd Ghaith Olabi] (MS, 2020)
-- Thesis title: A Compiler Framework for Optimizing Dynamic Parallelism on GPUs
-- Papers: [publications/paper/paper-ktrussexplorer-hpec20.pdf HPEC'20], [https://arxiv.org/pdf/2201.02789.pdf CGO'22]
- [https://www.linkedin.com/in/tarek-abdel-sater Tarek Abdel Sater] (MS, 2020)
-- Thesis title: Exploring Processing-in-Memory Acceleration of Breadth-First Search

Undergraduate researchers:
- Karim Barada (BS, 2021)
-- Project title: Parallel Vertex Cover Algorithms on GPUs
-- Papers: [https://arxiv.org/pdf/2204.10402.pdf IPDPS'22]
- [https://www.linkedin.com/in/adnan-jaljuli Adnan Jaljuli] (BS, 2021)
-- Project title: Parallel Vertex Cover Algorithms on GPUs
-- Papers: [https://arxiv.org/pdf/2204.10402.pdf IPDPS'22]
- [https://www.linkedin.com/in/peter-yamout-624a5416b Peter Yamout] (BS, 2021)
-- Project title: Parallel Vertex Cover Algorithms on GPUs
-- Papers: [https://arxiv.org/pdf/2204.10402.pdf IPDPS'22]

== Information for Prospective Researchers

If you are interested in doing research with me, please take a look at my [publications.html recent publications] to make sure that my research interests align with yours.
Once you have done so, please send me an email letting me know which topics you found most interesting or if you have a closely related project in mind.
Please make sure to attach your CV and unofficial transcripts to the email.

I normally expect that you have taken at least one advanced course with me -- such as a course on parallel computing or compilers -- and scored a high grade in this course.
This will ensure that you will not have a high learning curve getting started on a project.

